<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Localizacion de los estadios" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logoscompeticiones"
            android:title="Primera Autonómica" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logoscompeticiones"
            android:title="Preferente" />
        <!--<item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />-->
        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="Usuarios">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/ic_fingerprint_black_24dp"
                    android:enabled="true"
                    android:title="Iniciar sesion" />
                <item
                    android:id="@+id/nav_log_out"
                    android:enabled="false"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Cerrar sesion" />
            </menu>
        </item>
    </group>

</menu>
