<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dm2.golscore.LigaActivity">

    <FrameLayout
        android:id="@+id/clubFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clubsRV"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/partidosFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/partidosJornadasTL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_45dp"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/colorWhiteDark"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite">
        </android.support.design.widget.TabLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/partidosRV"
            android:scrollbars="none"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clasificacionFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cabecera">
            <TextView
                android:id="@+id/posicionTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8dp"
                android:textColor="@color/colorWhite"
                android:text="Ps."/>
            <TextView
                android:id="@+id/equipoTXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="Equipo"/>
            <TextView
                android:id="@+id/golesTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/colorWhite"
                android:text="Gol."/>
            <TextView
                android:id="@+id/puntosTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/colorWhite"
                android:text="Pts."/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clasificacionRV"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        app:menu="@menu/navigation" />

</LinearLayout>
