<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dm2.golscore.DetallesPartidosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/informacionPartidoTL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_45dp"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/colorWhiteDark"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite">

            <android.support.design.widget.TabItem
                android:text="información"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <android.support.design.widget.TabItem
                android:text="alineación"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <android.support.design.widget.TabItem
                android:text="resumen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerPartidoVP"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</ScrollView>
