<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dm2.golscore.DetallesPartidosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/escudoLocalDetallesIV"
                    android:layout_width="@dimen/image_50dp"
                    android:layout_height="@dimen/image_50dp"
                    android:src="@drawable/ic_equipos"/>

                <TextView
                    android:id="@+id/nombreLocalDetallesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estadoPartidoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/golesLocalDetallesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_30sp"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/separdorDetallesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_30sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/golesVisitanteDetallesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_30sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fechaDetallesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_8sp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/escudoVisitanteDetallesIV"
                    android:layout_width="@dimen/image_50dp"
                    android:layout_height="@dimen/image_50dp"
                    android:src="@drawable/ic_equipos"/>

                <TextView
                    android:id="@+id/nombreVisitanteDetallesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/informacionPartidoTL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_45dp"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/colorWhiteDark"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite">

            <android.support.design.widget.TabItem
                android:text="información"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <android.support.design.widget.TabItem
                android:text="resumen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/background_app"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pagerPartidoVP"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
