<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_1dp"
    android:paddingBottom="@dimen/margin_1dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardClasificacionCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="false"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/posicionEquipoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/escudoEquipoIV"
                android:layout_width="@dimen/image_45dp"
                android:layout_height="@dimen/image_45dp"
                android:padding="@dimen/margin_5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/nombreEquipoTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/golesEquipoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/puntosEquipoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
